#include "symbol.h"
#include<iostream>
using namespace std;

int symbol()
{
    setlocale(LC_ALL, "Russian");
    int n;
    cout << "¬ведите номер операции: 1 - определение разницы значений кодов в ASCII буквы в прописном и строчном написании, 2 Ц определение разницы значений кодов в Windows-1251 буквы в  прописном и строчном написании, 3 Ц вывод в консоль кода символа, соответствующего введенной цифре, 4 Ц выход из программы. " << endl;
    cin >> n;
    return n;
}
